{
  "name": "edsc-microk8s-controller",
  "version": "1.0.0",
  "description": "ESDC MicroK8s Controller",
  "private": true,
  "scripts": {
    "build": "npx webpack --config webpack.config.prod.js",
    "start": "nodemon app/server.js -- --verbose --image-pull-policy Never",
    "deploy": "skaffold build -q | skaffold deploy --build-artifacts -"
  },
  "author": "Dennis Pfisterer <github@farberg.de>",
  "license": "BSD",
  "dependencies": {
    "@awaitjs/express": "^0.6.3",
    "@babel/runtime": "^7.12.1",
    "@dot-i/k8s-operator": "^1.0.15",
    "commander": "^6.2.0",
    "express": "^4.17.1",
    "js-yaml": "^3.14.0",
    "log4js": "^6.3.0",
    "set-interval-async": "^1.0.33"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
